@charset "UTF-8";
body, .base--input,
.base--STYLED input:not([type]), .base--color-input,
.base--STYLED input[type="color"], .base--date-input,
.base--STYLED input[type="date"], .base--datetime-local-input,
.base--STYLED input[type="datetime-local"], .base--email-input,
.base--STYLED input[type="email"], .base--file-input,
.base--STYLED input[type="file"], .base--hidden-input,
.base--STYLED input[type="hidden"], .base--month-input,
.base--STYLED input[type="month"], .base--number-input,
.base--STYLED input[type="number"], .base--password-input,
.base--STYLED input[type="password"], .base--range-input,
.base--STYLED input[type="range"], .base--search-input,
.base--STYLED input[type="search"], .base--tel-input,
.base--STYLED input[type="tel"], .base--text-input,
.base--STYLED input[type="text"], .base--time-input,
.base--STYLED input[type="time"], .base--url-input,
.base--STYLED input[type="url"], .base--week-input,
.base--STYLED input[type="week"], .base--select,
.base--STYLED select, .base--textarea,
.base--STYLED textarea {
  font-family: "Helvetica Neue", Helvetica, "Open Sans", Arial, "Lucida Grande", "Roboto", sans-serif; }

.base--code,
.base--STYLED code, .base--pre,
.base--STYLED pre, pre[class^="language-"],
pre[class*=" language-"], .base--pre code,
pre[class^="language-"] code,
pre[class*=" language-"] code,
.base--pre .base--code,
.base--STYLED pre .base--code, pre[class^="language-"] .base--code,
pre[class*=" language-"] .base--code {
  font-family: "Courier New", "Lucida Console", monospace; }

.icon {
  vertical-align: middle;
  display: inline; }

.base--div:before,
.base--STYLED div:before,
div:before,
.base--article:before,
.base--STYLED article:before,
article:before,
.base--div:after,
.base--STYLED div:after,
div:after, .base--article:after,
.base--STYLED article:after,
article:after {
  content: '';
  display: table;
  clear: both; }

.base--div,
.base--STYLED div,
div, .base--article,
.base--STYLED article,
article {
  box-sizing: border-box; }
  .base--div:before,
  .base--STYLED div:before,
  div:before,
  .base--article:before,
  .base--STYLED article:before,
  article:before,
  .base--div:after,
  .base--STYLED div:after,
  div:after, .base--article:after,
  .base--STYLED article:after,
  article:after {
    box-sizing: border-box; }

@font-face {
  font-family: "icons";
  src: url("../fonts/icon-fonts/icons.eot");
  src: url("../fonts/icon-fonts/icons.eot?#iefix") format("eot"), url("../fonts/icon-fonts/icons.woff") format("woff"), url("../fonts/icon-fonts/icons.ttf") format("truetype"), url("../fonts/icon-fonts/icons.svg#icons") format("svg"); }

.icon:before {
  font-family: "icons";
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  /* speak: none; only necessary if not using the private unicode range (firstGlyph option) */
  text-decoration: none;
  text-transform: none; }

.icon-analyze:before {
  content: "\E001"; }

.icon-avatar-watson:before {
  content: "\E002"; }

.icon-avatar-you:before {
  content: "\E003"; }

.icon-back:before {
  content: "\E004"; }

.icon-back2top:before {
  content: "\E005"; }

.icon-dialog:before {
  content: "\E006"; }

.icon-link:before {
  content: "\E007"; }

.icon-reset:before {
  content: "\E008"; }

.icon {
  vertical-align: middle;
  display: inline; }

/*! Reset/normalize hybrid with major contributions from normalize.css, html5doctor.com Reset Stylesheet, and http://html5reset.org/

* Sam Richard - http://snugug.com/
* Nicholas Gallagher, Jonathan Neal - http://necolas.github.io/normalize.css/
* Richard Clark - http://richclarkdesign.com
* Tim Murtaugh - http://monkeydo.biz/
*/
abbr,
address,
article,
aside,
audio,
b,
blockquote,
body,
canvas,
caption,
cite,
code,
dd,
del,
details,
dfn,
div,
dl,
dt,
em,
fieldset,
figcaption,
figure,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
hgroup,
html,
i,
iframe,
img,
ins,
kbd,
label,
legend,
li,
mark,
main,
menu,
nav,
object,
ol,
p,
pre,
q,
samp,
section,
small,
span,
strong,
sub,
summary,
sup,
table,
tbody,
td,
tfoot,
th,
thead,
time,
tr,
ul,
var,
video {
  background: transparent;
  border: 0;
  font-size: 100%;
  margin: 0;
  outline: 0;
  padding: 0;
  vertical-align: baseline; }

html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

body {
  line-height: 1; }

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block; }

audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline; }

audio:not([controls]) {
  display: none;
  height: 0; }

[hidden],
template {
  display: none; }

a {
  background-color: transparent;
  font-size: 100%;
  margin: 0;
  padding: 0;
  vertical-align: baseline; }

a:active,
a:hover {
  outline: 0; }

abbr[title],
dfn[title] {
  border-bottom: 1px dotted;
  cursor: help; }

ins {
  text-decoration: none; }

del {
  text-decoration: line-through; }

blockquote,
q {
  quotes: none; }

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none; }

ul {
  list-style: none; }

img {
  border: 0; }

svg:not(:root) {
  overflow: hidden; }

pre {
  overflow: auto;
  white-space: pre;
  white-space: pre-wrap;
  white-space: pre-line;
  word-wrap: break-word; }

code,
kbd,
pre,
samp {
  font-size: 1em;
  font-family: monospace, sans-serif; }

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid;
  margin: 1em 0;
  padding: 0; }

button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0; }

button,
input[type="button"] {
  overflow: visible; }

button,
select {
  text-transform: none; }

button,
html input[type="button"], input[type="file"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer; }

button[disabled],
html input[disabled] {
  cursor: default; }

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0; }

input {
  line-height: normal; }

input[type="checkbox"],
input[type="radio"] {
  padding: 0; }

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto; }

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

legend {
  border: 0;
  padding: 0; }

textarea {
  overflow: auto; }

input,
select {
  vertical-align: middle; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

td,
th {
  padding: 0; }

html {
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

*, *:before, *:after {
  box-sizing: inherit; }

embed,
img,
object,
video {
  max-width: 100%;
  height: auto; }

body {
  line-height: 1.5; }

body {
  margin: 0; }
  body * + * {
    margin-top: 1rem; }

body {
  background: #fff;
  color: #121212; }

.base--h1,
.base--STYLED h1 {
  font-size: 2.44141em;
  font-weight: 700;
  color: #325c80; }
  @media (min-width: 500px) {
    .base--h1,
    .base--STYLED h1 {
      font-size: 4.20873em; } }

.base--h2,
.base--STYLED h2 {
  font-size: 1.95312em;
  font-weight: 700;
  color: #d74108; }

.base--h3,
.base--STYLED h3 {
  font-size: 1.5625em;
  font-weight: 400;
  color: #323232; }

.base--h4,
.base--STYLED h4 {
  font-size: 1.25em;
  font-weight: 400;
  color: #323232; }
  @media (min-width: 500px) {
    .base--h4,
    .base--STYLED h4 {
      font-size: 1.333em; } }

.base--h5,
.base--STYLED h5 {
  font-size: 1em;
  font-weight: 700;
  color: #5a5a5a; }

.base--h6,
.base--STYLED h6 {
  font-size: 1.25em;
  font-weight: 500;
  color: #121212; }

.base--input,
.base--STYLED input:not([type]), .base--color-input,
.base--STYLED input[type="color"], .base--date-input,
.base--STYLED input[type="date"], .base--datetime-local-input,
.base--STYLED input[type="datetime-local"], .base--email-input,
.base--STYLED input[type="email"], .base--file-input,
.base--STYLED input[type="file"], .base--hidden-input,
.base--STYLED input[type="hidden"], .base--month-input,
.base--STYLED input[type="month"], .base--number-input,
.base--STYLED input[type="number"], .base--password-input,
.base--STYLED input[type="password"], .base--range-input,
.base--STYLED input[type="range"], .base--search-input,
.base--STYLED input[type="search"], .base--tel-input,
.base--STYLED input[type="tel"], .base--text-input,
.base--STYLED input[type="text"], .base--time-input,
.base--STYLED input[type="time"], .base--url-input,
.base--STYLED input[type="url"], .base--week-input,
.base--STYLED input[type="week"], .base--select,
.base--STYLED select {
  width: 100%;
  padding: 0.6em 1em;
  font-size: 1em;
  font-weight: 300;
  border: 1px solid #325c80;
  background-color: #fff; }
  .base--input:focus,
  .base--STYLED input:focus:not([type]), .base--color-input:focus,
  .base--STYLED input[type="color"]:focus, .base--date-input:focus,
  .base--STYLED input[type="date"]:focus, .base--datetime-local-input:focus,
  .base--STYLED input[type="datetime-local"]:focus, .base--email-input:focus,
  .base--STYLED input[type="email"]:focus, .base--file-input:focus,
  .base--STYLED input[type="file"]:focus, .base--hidden-input:focus,
  .base--STYLED input[type="hidden"]:focus, .base--month-input:focus,
  .base--STYLED input[type="month"]:focus, .base--number-input:focus,
  .base--STYLED input[type="number"]:focus, .base--password-input:focus,
  .base--STYLED input[type="password"]:focus, .base--range-input:focus,
  .base--STYLED input[type="range"]:focus, .base--search-input:focus,
  .base--STYLED input[type="search"]:focus, .base--tel-input:focus,
  .base--STYLED input[type="tel"]:focus, .base--text-input:focus,
  .base--STYLED input[type="text"]:focus, .base--time-input:focus,
  .base--STYLED input[type="time"]:focus, .base--url-input:focus,
  .base--STYLED input[type="url"]:focus, .base--week-input:focus,
  .base--STYLED input[type="week"]:focus, .base--select:focus,
  .base--STYLED select:focus {
    outline: 2px solid #325c80;
    border-color: #325c80; }
  .base--input:disabled,
  .base--STYLED input:disabled:not([type]), .base--color-input:disabled,
  .base--STYLED input[type="color"]:disabled, .base--date-input:disabled,
  .base--STYLED input[type="date"]:disabled, .base--datetime-local-input:disabled,
  .base--STYLED input[type="datetime-local"]:disabled, .base--email-input:disabled,
  .base--STYLED input[type="email"]:disabled, .base--file-input:disabled,
  .base--STYLED input[type="file"]:disabled, .base--hidden-input:disabled,
  .base--STYLED input[type="hidden"]:disabled, .base--month-input:disabled,
  .base--STYLED input[type="month"]:disabled, .base--number-input:disabled,
  .base--STYLED input[type="number"]:disabled, .base--password-input:disabled,
  .base--STYLED input[type="password"]:disabled, .base--range-input:disabled,
  .base--STYLED input[type="range"]:disabled, .base--search-input:disabled,
  .base--STYLED input[type="search"]:disabled, .base--tel-input:disabled,
  .base--STYLED input[type="tel"]:disabled, .base--text-input:disabled,
  .base--STYLED input[type="text"]:disabled, .base--time-input:disabled,
  .base--STYLED input[type="time"]:disabled, .base--url-input:disabled,
  .base--STYLED input[type="url"]:disabled, .base--week-input:disabled,
  .base--STYLED input[type="week"]:disabled, .base--select:disabled,
  .base--STYLED select:disabled {
    background-color: #ececec; }

.base--block-label {
  display: block;
  margin: 1.25em 0 0.25em; }

.base--inline-label,
.base--STYLED label {
  display: inline; }

.base--radio,
.base--STYLED input[type="radio"] {
  display: none; }
  .base--radio + label,
  .base--STYLED input[type="radio"] + label {
    position: relative; }
    .base--radio + label:before,
    .base--STYLED input[type="radio"] + label:before {
      display: inline-block;
      width: 1em;
      height: 1em;
      margin-right: 1rem;
      vertical-align: middle;
      border: 1px solid #aeaeae;
      border-radius: 50%;
      content: '';
      transform: translateY(-0.125em); }
  .base--radio:checked + label:before,
  .base--STYLED input[type="radio"]:checked + label:before {
    background: radial-gradient(#323232 40%, transparent 40%); }
  .base--radio:disabled + label,
  .base--STYLED input[type="radio"]:disabled + label {
    opacity: 0.25; }

.base--color-input,
.base--STYLED input[type="color"] {
  height: 3em;
  padding: .25em;
  background: #fff; }

.base--range-input,
.base--STYLED input[type="range"] {
  height: 0.5em;
  padding: 0;
  background-color: #fff;
  border-radius: 0.5em;
  box-shadow: inset 0 0 0 0.125em #325c80; }
  .base--range-input:focus,
  .base--STYLED input[type="range"]:focus {
    outline: 0;
    box-shadow: inset 0 0 0 0.125em #325c80; }
  .base--range-input:disabled,
  .base--STYLED input[type="range"]:disabled {
    opacity: .5; }
  .base--range-input::-moz-range-track,
  .base--STYLED input[type="range"]::-moz-range-track {
    height: 0.5em;
    padding: 0;
    background-color: #fff;
    border-radius: 0.5em;
    box-shadow: inset 0 0 0 0.125em #325c80; }
  .base--range-input::-webkit-slider-thumb,
  .base--STYLED input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 1.5em;
    height: 1.5em;
    background: #fff;
    border-radius: 1.5em;
    box-shadow: inset 0 0 0 0.1875em #325c80;
    transition-duration: .5s; }
  .base--range-input:active::-webkit-slider-thumb,
  .base--STYLED input[type="range"]:active::-webkit-slider-thumb {
    box-shadow: inset 0 0 0 1.25em #325c80;
    width: 1.875em;
    height: 1.875em; }
  .base--range-input::-moz-range-thumb,
  .base--STYLED input[type="range"]::-moz-range-thumb {
    -moz-appearance: none;
    width: 1.5em;
    height: 1.5em;
    background: #fff;
    border-radius: 1.5em;
    box-shadow: inset 0 0 0 0.1875em #325c80;
    transition-duration: .5s; }
  .base--range-input:active::-moz-range-thumb,
  .base--STYLED input[type="range"]:active::-moz-range-thumb {
    box-shadow: inset 0 0 0 1.25em #325c80;
    width: 1.875em;
    height: 1.875em; }

.base--textarea,
.base--STYLED textarea {
  width: 100%;
  padding: 0.6em 1em;
  font-size: 1em;
  font-weight: 300;
  border: 2px solid #ececec;
  background-color: #fff; }
  .base--textarea:focus,
  .base--STYLED textarea:focus {
    outline: #3B99FC auto 5px;
    border-color: #ececec; }
  .base--textarea:disabled,
  .base--STYLED textarea:disabled {
    background-color: #ececec; }

.base--checkbox,
.base--STYLED input[type="checkbox"] {
  display: none; }
  .base--checkbox + label,
  .base--STYLED input[type="checkbox"] + label {
    position: relative; }
    .base--checkbox + label:before,
    .base--STYLED input[type="checkbox"] + label:before {
      display: inline-block;
      width: 1em;
      height: 1em;
      margin-right: 1rem;
      vertical-align: middle;
      border: 1px solid #aeaeae;
      content: '';
      transform: translateY(-0.125em); }
  .base--checkbox:checked + label:before,
  .base--STYLED input[type="checkbox"]:checked + label:before {
    background: #323232;
    box-shadow: inset 0 0 0 0.66667px #fff; }

.base--select,
.base--STYLED select {
  border-radius: 0;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww%2Ew3%2Eorg%2F2000%2Fsvg%22%20viewbox%3D%220%200%2014%2014%20true%22%20xml%3Aspace%3D%22preserve%22%3E%3Cpolygon%20fill%3D%22%23325c80%22%20points%3D%220%2C0%206%2E825%2C14%2014%2C0%20%22%2F%3E%3C%2Fsvg%3E");
  background-size: 1em 1em;
  background-repeat: no-repeat;
  background-position: calc(100% - .3em) 1em; }

.base--button,
.base--STYLED button {
  padding: 0.5em 1em;
  color: #a53725;
  font-weight: bold;
  background-color: transparent;
  border: 2px solid #d74108;
  display: inline-block; }
  .base--button:hover,
  .base--STYLED button:hover,
  .base--button:focus,
  .base--STYLED button:focus {
    color: #fff;
    background-color: #d74108; }

.base--button[type='submit']:hover,
.base--STYLED button[type='submit']:hover {
  background-color: #d74108;
  color: #fff; }

.base--button[type='reset'],
.base--STYLED button[type='reset'] {
  background-color: #fff;
  border: 3px solid #aeaeae;
  color: #5a5a5a; }
  .base--button[type='reset']:hover,
  .base--STYLED button[type='reset']:hover {
    background-color: #5a5a5a;
    border: 3px solid #5a5a5a;
    color: #fff; }

.base--article,
.base--STYLED article,
article {
  overflow: auto; }

.base--a,
.base--STYLED a {
  color: #a53725; }
  .base--a:hover,
  .base--STYLED a:hover,
  .base--a:focus,
  .base--STYLED a:focus {
    color: #aeaeae; }

.base--em,
.base--STYLED em {
  font-style: italic; }

.base--strong,
.base--STYLED strong {
  font-weight: 700; }

.base--p,
.base--STYLED p {
  font-size: 1em;
  color: #5a5a5a;
  margin-top: 0; }

.base--code,
.base--STYLED code {
  padding: 0.2em 0.5em;
  font-size: .8em;
  color: #d74108;
  outline: 1px solid rgba(119, 118, 119, 0.25); }

.base--pre,
.base--STYLED pre, pre[class^="language-"],
pre[class*=" language-"], .base--pre code,
.base--STYLED pre code,
pre[class^="language-"] code,
pre[class*=" language-"] code,
.base--pre .base--code,
.base--STYLED pre .base--code, pre[class^="language-"] .base--code,
pre[class*=" language-"] .base--code {
  display: block;
  hyphens: none;
  word-spacing: normal;
  text-align: left;
  word-break: normal;
  white-space: pre;
  word-wrap: normal;
  direction: ltr;
  tab-size: 2;
  overflow-y: overlay; }

.base--pre,
.base--STYLED pre, pre[class^="language-"],
pre[class*=" language-"] {
  margin: .5em 0;
  overflow: auto;
  border: 1px solid rgba(119, 118, 119, 0.25); }
  .base--pre code,
  .base--STYLED pre code,
  pre[class^="language-"] code,
  pre[class*=" language-"] code,
  .base--pre .base--code,
  .base--STYLED pre .base--code, pre[class^="language-"] .base--code,
  pre[class*=" language-"] .base--code {
    padding: 1em;
    font-size: 1em;
    outline: 0; }

.base--ul,
.base--STYLED ul, .base--ol,
.base--STYLED ol {
  display: table;
  padding-left: 0;
  margin-left: 0;
  list-style: none; }
  .base--ul li,
  .base--STYLED ul li, .base--ol li,
  .base--STYLED ol li, .base--ul .base--li,
  .base--STYLED ul .base--li, .base--ol .base--li,
  .base--STYLED ol .base--li {
    display: table-row;
    counter-increment: table-ol; }
    .base--ul li:before,
    .base--STYLED ul li:before, .base--ol li:before,
    .base--STYLED ol li:before, .base--ul .base--li:before,
    .base--STYLED ul .base--li:before, .base--ol .base--li:before,
    .base--STYLED ol .base--li:before {
      display: table-cell;
      padding-right: .4em;
      text-align: right; }

.base--ul li:before,
.base--STYLED ul li:before,
.base--ul .base--li:before,
.base--STYLED ul .base--li:before {
  content: "â€¢"; }

.base--ol li:before,
.base--STYLED ol li:before,
.base--ol .base--li:before,
.base--STYLED ol .base--li:before {
  content: counter(table-ol) "."; }

.base--blockquote,
.base--STYLED blockquote {
  padding: 0em 1.5em;
  margin-right: 1em;
  margin-left: 1em;
  font-style: italic;
  color: #5a5a5a;
  border-left: 0.25em solid #6d120f; }

.base--table,
.base--STYLED table {
  width: 100%; }

.base--thead,
.base--STYLED thead {
  font-weight: bold;
  color: #fff;
  background-color: #325c80; }

.base--td,
.base--STYLED td {
  padding: 1em; }

.base--tr:nth-of-type(even),
.base--STYLED tr:nth-of-type(even) {
  background-color: #ececec; }

.loader {
  width: 100%; }
  .smil .loader--fallback {
    display: none; }
  .no-smil .loader--fallback,
  .no-svg .loader--fallback {
    display: block; }
  .no-svg .loader--svg,
  .no-smil .loader--svg {
    display: none; }

.radiogroup {
  list-style: none; }

.radiogroup--item {
  margin-bottom: .5em; }

pre[class^="language-"],
pre[class*=" language-"] {
  background: #323232; }
  pre[class^="language-"] > code[class^="language-"],
  pre[class^="language-"] > code[class*=" language-"],
  pre[class*=" language-"] > code[class^="language-"],
  pre[class*=" language-"] > code[class*=" language-"] {
    color: #e0e0e0; }

.token.prolog,
.token.doctype,
.token.cdata,
.token.punctuation {
  color: #fff; }

.token.comment {
  color: #aeaeae; }

.token.tag,
.token.constant,
.token.symbol,
.token.deleted,
.token.keyword {
  color: #ff71d4; }

.token.boolean,
.token.number {
  color: #d7aaff; }

.token.selector,
.token.attr-name,
.token.char,
.token.builtin,
.token.inserted,
.token.function {
  color: #b4e051; }

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
  color: #e0e0e0; }

.token.atrule,
.token.string,
.token.attr-value {
  color: #fde876; }

.token.property {
  color: #7cc7ff; }

.token.regex,
.token.important {
  color: #ffa573; }

.token.important,
.token.bold {
  font-weight: bold; }

.token.italic {
  font-style: italic; }

.token.entity {
  cursor: help; }

.wordmark {
  cursor: pointer;
  margin-top: 1rem;
  margin-left: 1rem;
  margin-bottom: 0.5rem;
  display: inline-block;
  font-size: 1.062em;
  text-decoration: none; }
  .wordmark--left {
    color: #fdfdfd;
    font-weight: 300; }
  .wordmark--right {
    color: #ffffff;
    font-weight: 500; }
  @media (min-width: 700px) {
    .wordmark {
      margin-bottom: 1rem;
      float: left; } }
  @media (min-width: 768px) {
    .wordmark {
      margin-left: 0; } }

.heading-nav {
  margin-right: 0.5rem;
  margin-top: 0; }
  @media (min-width: 700px) {
    .heading-nav {
      float: right; } }
  @media (min-width: 768px) {
    .heading-nav {
      margin-right: 0; } }
  .heading-nav--item {
    color: #c7c7c7;
    text-decoration: none;
    cursor: pointer;
    display: block;
    margin-top: 1rem;
    padding-left: 0.75em;
    border-left: 0.25em solid #404041; }
    .heading-nav--item:focus,
    .heading-nav--item:hover,
    .heading-nav--item.active {
      border-left: 0.25em solid #5596E6;
      color: #ffffff; }
    @media (min-width: 700px) {
      .heading-nav--item {
        display: inline-block;
        margin-top: 1rem;
        padding-bottom: 1rem;
        padding-left: 0.5rem;
        padding-right: 0.5rem;
        border-left: 0;
        border-bottom: 0.25em solid #404041; }
        .heading-nav--item:focus,
        .heading-nav--item:hover,
        .heading-nav--item.active {
          border-left: 0;
          border-bottom: 0.25em solid #5596E6; } }

.icon-hyperlink {
  float: right; }
  .icon-hyperlink button[type="reset"] {
    background-color: transparent;
    border: none;
    text-decoration: underline;
    padding: 0rem;
    margin: 0rem;
    color: #a53725; }
    .icon-hyperlink button[type="reset"]:hover,
    .icon-hyperlink button[type="reset"]:focus {
      color: #aeaeae; }
  .icon-hyperlink .icon {
    color: #a53725; }
  .icon-hyperlink .icon-reset {
    font-size: 1.5em; }

.banner--service-icon {
  vertical-align: middle;
  margin-top: 0.5rem; }
  @media (min-width: 500px) {
    .banner--service-icon {
      width: 6.25em; } }
  @media (min-width: 700px) {
    .banner--service-icon {
      width: 8.125em; } }

.banner--service-icon_INLINE {
  vertical-align: middle;
  display: inline;
  height: 1.25em;
  margin-top: -0.275em; }
  @media (min-width: 500px) {
    .banner--service-icon_INLINE {
      display: none; } }

.banner--service-icon-container {
  display: none;
  width: 100%;
  clear: right;
  float: right;
  margin-right: 0; }
  @media (min-width: 500px) {
    .banner--service-icon-container {
      display: block;
      margin-top: 1rem; } }
  @media (min-width: 700px) {
    .banner--service-icon-container {
      width: 16.66667%;
      clear: right;
      float: left;
      padding-right: 1rem;
      display: inline-block; } }

@media (min-width: 700px) {
  .banner--service-info {
    width: 83.33333%;
    clear: right;
    float: left;
    margin-left: 0;
    margin-right: 0%;
    display: inline-block; } }

.banner--service-title {
  width: 100%;
  clear: right;
  float: right;
  margin-right: 0; }

.banner--service-links {
  margin-left: 1rem;
  margin-left: 1.35rem; }

.banner--service-link-item {
  display: block;
  margin-top: 0; }
  @media (min-width: 700px) {
    .banner--service-link-item {
      display: inline-block;
      margin-right: 1rem; } }

.tab-panels {
  background-color: #f4f4f4;
  border: 2px solid #ececec;
  padding: 0 1rem 1rem;
  margin-top: 2rem;
  min-height: 36rem; }
  .tab-panels--tab-list {
    border-bottom: 2px solid #ececec; }
  .tab-panels--tab-list-item {
    display: inline-block; }
  .tab-panels--tab {
    display: block;
    text-decoration: none;
    padding: 0 1rem 1rem; }
    .tab-panels--tab:focus,
    .tab-panels--tab:hover {
      border-bottom: 6px solid #6d120f;
      color: #6d120f; }
    .tab-panels--tab.active {
      font-weight: 700;
      border-bottom: 6px solid #a53725; }
  .tab-panels--tab-content .base--textarea {
    min-height: 29.0rem;
    margin-top: 0rem; }
  .tab-panels--tab-pane {
    display: none;
    margin-top: 0rem; }
    .tab-panels--tab-pane.active {
      display: block; }

#json-panel .base--textarea {
  font-family: 'courier', monospace; }

.separate-line {
  border-bottom: 2px solid #ececec;
  margin-bottom: 2rem; }

.chat-window {
  position: relative; }
  .chat-window--message-input {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem; }

.chat-box {
  position: relative;
  height: 36rem; }
  .chat-box--pane {
    position: absolute;
    bottom: 0px;
    width: 100%;
    overflow-y: scroll;
    height: 100%; }
  .chat-box--item {
    transition: 0.4s;
    opacity: 1;
    visibility: visible;
    display: table;
    width: 100%; }
    .chat-box--item_WATSON {
      background-color: #ececec; }
      .chat-box--item_WATSON > * {
        float: left; }
    .chat-box--item_YOU {
      background-color: #f4f4f4; }
      .chat-box--item_YOU > * {
        float: right; }
    .chat-box--item_HIDDEN {
      visibility: hidden;
      opacity: 0;
      transform: translateY(-40px); display:none; }
  .chat-box--container {
    display: table-row; }
  .chat-box--avatar {
    display: table-cell;
    vertical-align: middle;
    height: 5rem;
    width: 5rem; }
    .chat-box--avatar_WATSON {
      background-color: #5596e6; }
    .chat-box--avatar_YOU {
      background-color: #00B2EF; }
  .chat-box--avatar-img {
    width: 100%;
    height: auto;
	padding: 0px; }
  .chat-box--avatar_WATSON .chat-box--avatar-img {
  	padding:8px;
  } 
  .chat-box--message {
    display: table-cell;
    vertical-align: middle;
    width: calc(100% - 80px);
    min-height: 5rem;
    margin-top: 0rem;
    padding: 1rem; }
    .chat-box--item_WATSON .chat-box--message {
      background-color: #ececec; }
    .chat-box--item_YOU .chat-box--message {
      background-color: #f4f4f4;
      text-align: right; }
  .chat-box--message-vertical {
    vertical-align: middle;
    width: 100%; }
  .chat-box--item_YOU .chat-box--message-text {
    padding: 0.65rem 0rem; }

.radio-group--label {
  display: block;
  color: #325c80;
  margin-right: 2rem; }
  @media (min-width: 700px) {
    .radio-group--label {
      display: inline-block; } }

.base--radio:checked + label:before, .base--STYLED input[type="radio"]:checked + label:before {
  background: radial-gradient(#325c80 40%, transparent 40%); }

.data--information {
  margin-top: 0.2em; }


.data--profile {
  margin-top: 0.2em; }

.loader {
  text-align: center; }

@media (min-width: 768px) {
  ._demo--container {
    width: 760px;
    margin: 0rem auto; } }

@media (min-width: 1200px) {
  ._demo--container {
    width: 992px;
    margin: 0rem auto; } }

._demo--heading {
  background-color: #404041;
  margin-top: 0;
  padding-bottom: 1rem; }
  @media (min-width: 700px) {
    ._demo--heading {
      padding-bottom: 0; } }

._demo--banner {
  margin-top: 0;
  padding: 0 1rem 2rem;
  background-color: #f4f4f4;
  border-bottom: 2px solid #ececec; }

._demo--content {
  padding: 0rem 1rem; }
  @media (min-width: 768px) {
    ._demo--content {
      padding: 0rem 0rem; } }

._content--dialog {
  margin-top: 2rem; }
  @media (min-width: 768px) {
    ._content--dialog {
      width: 50%;
      clear: right;
      float: left;
      padding-right: 2rem; } }

._content--data {
  margin-top: 0; }
  @media (min-width: 768px) {
    ._content--data {
      width: 50%;
      clear: right;
      float: left;
      margin-left: 0;
      margin-right: 0%; } }

.ui-banner{
	width:100%;
	max-height:158px;
}
.ui-sign-in-container{
	margin-top:0px;
}

.ui-sign-in-container .left-panel{
	float:left;
}

.ui-sign-in-container .right-panel{
	float:left;
	margin-left: 1rem;
}
	.ui-sign-in-container .right-panel .ui-sign-in{
		height: 4rem;
		width: 6rem;
	}

.ui-sign-in-container .clear{
	clear:both;
}

.ui-button-microphone{
	padding-bottom: 1.4rem;
    padding-top: 1.4rem;
    position: absolute;
    right:2px;
    bottom:2px;
    border:0px;
    display:none;
	width: auto;
	background:#fff;
	color:#a53725;
    /* transitions */
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

.ui-button-microphone:hover,
.ui-button-microphone.active{
	width: 99.6%;
	color:#fff;
	background:#d74108;
}

.ui-transcription{
	text-align: center;
}

.ui-transcription .text{
	display:block;
	padding: 20px;
	border: 1px solid #ccc;
	margin: 10px 0px 20px;
	background:#fafafa;
}

.icecream-controller, .vr-controller, .simulator-controller {
	margin-top: 0rem;
    min-height: 29rem;

    background-color: #fff;
    border: 2px solid #ececec;
    font-size: 1em;
    font-weight: 300;
    padding: 0.6em 1em;
    width: 100%;
}
.icecream-controller .row {
	margin: 30px 10px;
}
.icecream-controller .item {
	width: 100px;
	height: 100px;
	cursor: pointer;
	border: 1px solid #ddd;
	background: #fff;
	padding: 10px;
	margin: 0px auto;
	display:block;
}

.icecream-controller .input, 
.vr-controller .input, 
.simulator-controller .input {
	display:block;
	width: 100%;
	padding: 10px;
	border-bottom: 1px solid #ccc;
	border-top: 0;
   	border-left: 0;
   	border-right: 0;
   	box-shadow: 1px 1px 4px #ddd;
	-webkit-appearance: none;
}
	.icecream-controller .input-price {
		color: #cc0000;
    	user-select: none;
    	border: 0px none;
    	box-shadow: none;
    	font-weight: bold;
	}

.icecream-controller .button-submit, 
.vr-controller .button-submit, 
.simulator-controller .button-submit {
	background: #eee;
	border: 1px solid #ccc;
	padding: 10px;
}

.icecream-controller .form-photo-upload {
	display: none;
}

.icecream-controller .form-item > div, 
.simulator-controller .form-item > div {
	padding: 0px;
	margin: 0px;
}

.icecream-controller .form-item > label, 
.simulator-controller .form-item > label {
	margin-bottom: 5px;
	display: block;
	font-weight: 400;
}

.icecream-controller .form-item-inline > label {
	display: inline;
}

.icecream-controller .form-item-inline > label, .icecream-controller .form-item-inline > div{
	display: table-cell;
	vertical-align: middle;
}
.icecream-controller .form-item-inline > label {
	padding-right: 10px;
}

.icecream-controller .input-qty{
	width: 120px;
}
._container--sn {
	position: relative;
}
	._container--sn .sn-form-container {
		
	}
		._container--sn .sn-form-container .sn-form-cell {
			display: block;
		    width: 100%;
		    margin: 40px auto;
		    box-shadow: 0px 0px 3px #ddd;
		    padding: 50px;
		}
		
		._container--sn .sn-form-container .sn-form-cell .sn-label, 
		._container--sn .sn-form-container .sn-form-cell .sn-input, 
		._container--sn .sn-form-container .sn-form-cell .sn-button {
			vertical-align: middle;
			padding: 5px;
		}
			._container--sn .sn-form-container .sn-form-cell .sn-label label, 
			._container--sn .sn-form-container .sn-form-cell .sn-input input, 
			._container--sn .sn-form-container .sn-form-cell .sn-button input {
				padding: 10px; 
				border: 1px solid #ddd;
				width: 100%;
			}
			._container--sn .sn-form-container .sn-form-cell .sn-label label, 
			._container--sn .sn-form-container .sn-form-cell .sn-input input, 
			._container--sn .sn-form-container .sn-form-cell .sn-button input {
				margin-top: 0px;
			}
			
			._container--sn .sn-form-container .sn-form-cell .input-go{
				background: #fff;
			}

progress {
	width: 100%;
    display: block;
    background: #eee;
}
.hidden {
	display: none;
}
.visible {
	display: block;
}

.ui-message-succeed {
	color: #008000;
}
.ui-message-failure {
	color: #cc0000;
}

.non-conversation ._content--dialog {
	display: none;	
}

.non-conversation ._content--data {
	width: 100%;
}

.ui-app-link a {
	color: #0055ff;
}

.ui-input-message {
	padding-right: 85px;
}

.ui-inputs {
	position:relative;
	margin: 4px auto;
}